<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Denis Ekkel</title>
</head>
<body>
    <header id="top" class="menu">
        <div class="icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav id="menu" class="links">
            <a id="close" class="menu-item" href="#aboutMe">Биография</a>
            <a id="close" class="menu-item" href="#comand">Команда</a>
            <a id="close" class="menu-item" href="#photoGalary">Фото галерея</a>            
            <a id="close" class="menu-item" href="#price">Прайс</a>
            <a id="close" class="menu-item" href="#education">Обучение</a>
            <a id="close" class="menu-item" href="#masterClass">Мастер класс</a>
            <a id="close" class="menu-item" href="magazine.html">Магазин</a>
        </nav>
    </header>
    <main>
        <div class="mainTitle">
            <h1>DENIS EKKEL</h1>
            <h4 class="h4teg">HAIR COUTURE</h4>
        </div>
        <img class="mainPhoto" src="img/1 2.jpg" alt="denis">
        <p id="aboutMe" class="abutdenis">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Beatae sapiente dolores, vitae quos voluptates dolore fugiat 
            vero maiores vel assumenda porro. Natus error perspiciatis 
            iusto aperiam veniam commodi minima. Maiores?
            Sapiente esse doloremque optio ducimus placeat similique 
            nulla possimus nihil laborum quis officiis cum voluptatibus 
            est aliquam, nobis deserunt exercitationem reiciendis quo. 
            Consequatur perspiciatis nobis ea reprehenderit optio minus nulla.
            Asperiores voluptatem incidunt vel deleniti voluptates 
            quisquam non optio dolorum eveniet illum placeat commodi 
            alias omnis quaerat veritatis a expedita et, dolorem nisi 
            blanditiis deserunt quidem ipsum. Unde, odit laudantium?
        </p>
        <div id="comand" class="comand">
            <h2 id="comandTitle">Команда</h2>
            <div class="comandBlock">
                <div class="comandFirst">
                    <img class="comandImg" src="img/11.jpg" alt="">
                    <div id="comandFirstAbout">
                        <h4>МАРИЯ ПОДДУБНАЯ</h4>
                        <ul class="skillList" >
                            <li>Покраска</li>
                            <li>Стрижка</li>
                            <li>Колорист</li>
                    </div>
                </div>
                <div class="comandSecond">
                    <img class="comandImg" src="img/12.jpg" alt="">
                    <div id="comandSecondAbout">
                        <h4>МАРИЯ ПОДДУБНАЯ</h4>
                        <ul class="skillList" >
                            <li>Покраска</li>
                            <li>Стрижка</li>
                            <li>Колорист</li>
                    </div>
                </div>
                <div class="comandThird">
                    <img class="comandImg" src="img/13.jpg" alt="">
                    <div id="comandThirdAbout">
                        <h4>МАРИЯ ПОДДУБНАЯ</h4>
                        <ul class="skillList" >
                            <li>Покраска</li>
                            <li>Стрижка</li>
                            <li>Колорист</li>
                    </div>
                </div>
            </div>
        </div>
        <div id="photoGalary" class="galary">
            <h2 id="galaryTitle">Фото галерея</h2>
            <div class="galaryContainer">
                <div class="aboutGalary">
                    <p>Больше фото в Instagram</p>
                    <a href="https://instagram.com"><img src="img/social/instagram.png" alt=""></a>
                </div>
                <div class="slider">
                    <div class="sliderContainer">
                        <img src="img/work/1.jpg" alt="">
                        <img src="img/work/2.jpg" alt="">
                        <img src="img/work/3.jpg" alt="">
                        <img src="img/work/4.jpg" alt="">
                        <img src="img/work/5.jpg" alt="">
                        <img src="img/work/6.jpg" alt="">
                        <img src="img/work/7.jpg" alt="">
                        <img src="img/work/8.jpg" alt="">
                        <img src="img/work/9.jpg" alt="">
                        <img src="img/work/10.jpg" alt="">
                        <img src="img/work/11.jpg" alt="">
                        <img src="img/work/12.jpg" alt="">
                        <img src="img/work/13.jpg" alt="">
                        <img src="img/work/14.jpg" alt="">
                        <img src="img/work/15.jpg" alt="">
                        <img src="img/work/16.jpg" alt="">
                        <img src="img/work/17.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="price" class="price">
            <h2 id="priceTitle">Прайс</h2>
            <div class="priceContainer">
                <table class="priceSection">
                    <tr><th class="priceSectionTitle"><h4>Стрижка</h4></th></tr>
                    <tr><th>— Мужская (1 час)</th><th>400 - 600 UAH</th></tr>
                    <tr><th>— Коррекция (30 мин)</th><th>200 - 300 UAH</th></tr>
                    <tr><th>— Борода</th><th>200 UAH</th></tr>       
                    <tr><th></th></tr>           
                    <tr><th>— Женская (1 час)<br> <span class="priceSectionTitleWoman">(стрижка укладка мытье головы)</span></th><th>600-800 UAH</th></tr>
                    <tr><th></th></tr>           
                    <tr><th>— Детская (1 час)</th><th>250 - 350 UAH</th></tr>
                </table>
                <table class="priceSection">
                    <tr><th><h4>Укладка</h4></th></tr>
                    <tr><th>— Мужская (15 - 30 мин)</th><th>100 - 200 UAH</th></tr>
                    <tr><th>— Женская (30 мин - 1 час)</th><th>300 - 800 UAH</th></tr>
                </table>
                <table class="priceSection">
                    <tr><th class="" ><h4>Уход</h4></th></tr>
                    <tr><th>— От Leonor Greyl</th><th>800 - 1200 UAH</th></tr>
                </table>
                <table class="priceSection">
                    <tr><th><h4>Окрашивание</h4></th></tr>
                    <tr><th>— Шатуш, Мелирование</th><th>1700 - 4500 UAH</th></tr>
                    <tr><th>— Окрашивание</th><th>1400 - 6000 UAH</th></tr>
                </table>
            </div>
            <div class="note"><p>* цена зависит от длины, густоты волос и сложности работы</p></div>
            <!-- <div class="buttonContainer"> -->
                    <button class="buttonContainer js-buttonContainer">Записатся</button>
            <!-- </div> -->
        </div>
        <div id="education" class="education">
            <h2 id="educationTitle">Обучение</h2>
            <div class="eduContainer">
                <img src="img/work.jpg" alt="">
                <div class="eduFirst">
                    <h3 class="EduFirstTitle">О курсе обучения</h3>
                    <p class="EduFirstInfo">Команда профессионалов в области красоты, имиджа и психологии, 
                        во главе с экспертом моды Владиславом Лисовцом помогут каждой 
                        женщине вспомнить, насколько она прекрасна, раскрыться, 
                        посмотреть на себя по новому, понять, какие образы способны 
                        украсить именно вас, быть заметной среди прохожих, подчеркнув 
                        неповторимые особенности вашей внешности. Мы верим, что знания, 
                        полученные на нашем курсе, каждая из Вас применит не только на 
                        экзамене, а это станет привычкой, вдохновляющей как себя, так 
                        и всех окружающих на новые свершения. </p>
                        <h3 class="EduFirstWhomTitle">Для кого</h3>
                        <p class="EduFirstWhomInfo">
                                Для девушек, желающих знать все о стиле, найти свой собственный, 
                                полюбить себя, изучить причины, ставшие преградами на пути к 
                                самореализации, преобразиться и приобрести привычку обращать внимание лишь 
                                на те желания, которые благотворно влияют и на тело и на душу.
                        </p>
                        <table class="cost">
                                <tr><th>Цена: 20 000 UAH</th></tr>
                        </table>
                </div>
            </div>
        </div>
        <div id="masterClass" class="masterClass">
            <h2 id="masterClassTitle">Мастер клас</h2>
            <div class="masterClassContainer">
                <img src="img/masterClass.jpg" alt="">
                <div class="masterClassOption">
                    <div class="masterClassOptionOne">
                        <h3>Первый</h3>
                        <ul>
                            <li> <h4>Мужская стрижка</h4></li>
                            <li>— Тренды</li>
                            <li>— Техника</li>
                        </ul>
                        <table class="cost">
                            <tr><th>Цена: 20 000 UAH</th></tr>
                        </table>
                    </div>
                    <div class="masterClassOptionTwo">
                        <h3>Второй</h3>
                        <ul>
                            <li> <h4>Окрашивание</h4></li>
                            <li>— Тренды</li>
                            <li>— Техника</li>
                            <li>— Техника подбора цвета</li>
                        </ul>
                        <table class="cost">
                            <tr><th>Цена: 20 000 UAH</th></tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="toTop">
            <a href="#top" id="square"></a>
        </div>
    </main>
    <div class="overlay js-overlay-compaign">
            <div id="result_id" class="popup js-popup-compaign">
                <form  method="post" action="" id="formMain" name="formMain">
                    <input class="formInput" id="name" type="text" name="name" placeholder="Введите ваше имя" autocomplete="on">
                    <input class="formInput" id="phone" type="text" name="phone" placeholder="Телефон" autocomplete="on" >
                    <input id="button" type="button" name="button" value="Отправить" onclick="AjaxFormRequest('formMain')">
                </form>
                <div class="close-popup js-close-campaign"></div>
            </div>
    </div>
    <footer>
        <div class="contacts">
            <div class="map"><a href="http://google.com">
                <img src="img/map.png" alt="">
            </a>
            </div>
            <div class="contactItem">
                <p>Адрес:</p>
                <p>г. Киев, пр-т Оболонский, 26</p>
                <p>Салон: Бла Бла Бла</p>
                <a href="tel:+380630540737‬">Тел: +380 (63) 054 07 37‬</a>
            </div>
        </div>
        <div class="socialLink">
            <div class="linkItem">
                <a href="https://www.instagram.com/"></a>
                <a href="https://www.facebook.com/"></a>
                <a href=""></a>
            </div>
        </div>
        <div class="dewBlock">
            <div class="deweloperId">
                <a href="">Дизай и разработка Evegeniy Vorobey</a>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>